{
  "manifest_version": 3,
  "name": "Bypass Glassdoor Login Restriction To See Reviews",
  "description": "Easily browse Glassdoor for insights without creating an account.",
  "version": "1.0",
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon.png",
      "32": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    },
    "permissions": ["tabs", "activeTab"]
  },
  "content_scripts": [
    {
      "js": ["./content.js"],
      "matches": ["*://www.glassdoor.com/*"],
      "run_at": "document_end"
    }
  ]
}
